#contacto {
    position: relative;
    width: 100%;
    height: 600px;
}

#info {
    height: fit-content;
    padding-top: 5%;
    margin-left: 20%;
    font-size: 13px;
}

#info p {
    margin-top: 20px;
}

#info a {
    width: auto;
    height: auto;
    z-index: 30;
}
#info a img {
    padding-top: 10px;
}

li {
    margin-left: 20px;
    line-height: 30px;
    list-style: none;
}

#contacto .bkg{
    position: absolute;
    width: 40%;
    min-width: 400px;
    height: auto;
    bottom: 0;
    right: 0;
    height: auto;
    z-index: 20;
}

@media screen and (max-width: 450px){

    #contacto {
        height: 530px;
    }

    #info {
        margin-left: 5%;
        font-size: 12px;
        line-height: 20px;
    }

    li {
        margin-left: 0%;
        line-height: 20px;
    }

    #contacto .bkg{
        width: 100%;
        min-width: initial;
    }
}