#estudio {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    min-height: 600px;
    display: flex;
}

.estudio-container{
    width: 550px;
    margin: 6% auto 0 auto;
    padding: 0 18px;
    text-align: center;
    color: black;
}

.estudio-container h3{
    font-size: 32px;
    font-weight: 300;
}

.estudio-container h4{
    font-size: 1em;
    font-weight: 500;
    padding-bottom: 4%;
}

.estudio-container p{
    font-size: .9em;
    font-weight: 300;
    text-align: justify;
    line-height: 26px;
}

#estudio img {
    position: absolute;
    width: 450px;
    right: 0;
    bottom: 0;
}

#first-line{
    position: absolute;
    top: 5%;
    left: 15%;
    height: 1000px;
    width: 5px;
    background: #fdc929;
}

@media screen and(max-width: 780px){

    #estudio img {
        width: 70%;
        left: 15%;
    }

    #first-line {
        left: 0;
        height: calc(100vw);
        min-height: 430px;;
    }

}