footer {
    width: 100%;
    height: 90px;
    border-top: 2px solid #005287;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-container {
    height: 40px;
    width: fit-content;
    display: flex;
}

.f-logo {
    width: fit-content;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 37px;
}
.f-logo img{
    height: 70%;
    width: auto;
}

.f-data{
    height: 100%;
    width: fit-content;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-weight: 300;
    color: #4a4a4a;
}

.f-dir1{
    padding-top: 6px;
}
.f-dir1, .f-dir2 {
    padding-left: 15px;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 660px){

    footer {
        height: fit-content;
    }
    .f-container{
        height: fit-content;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .f-logo{
        height: 45px;
        margin: 5px;
        margin-right: initial;

    }

    .f-logo img {
        max-height: 21px;
    }    

    .f-dir1, .f-dir2 {
        font-size: 9px;
        padding: 0 0 9px 0;
        flex-direction: column;
    }

    .f-div{
        display: none;
    }
}

