* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    width: 100%;
    max-width: 1366px;
    min-width: 320px;
    margin: 0 auto;
}

a, p, h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: black;
}

.anchor {
    position: absolute;
    top: -80px;
    width: 100%;
    height: 80px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and(max-width: 780px){

    .anchor {
        top: -55px;
        height: 55px;
    }

}