#hero-gallery{
    position: relative;
    margin-top: 55px;
    width: 100%;
    height: calc(100vh - 80px);
    max-height: 680px;
    background: #f2f2f2;
}

#gallery {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#gallery div {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gallery div img{
  width: 100%;
  height: auto;
}

#counter {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: 4%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#counter div {
    width: 8px;
    height: 8px;
    margin: 0 5px;
    border-radius: 100%;
    border: none;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.7);
}

.dot-on {
    background: #c3c3c3;
}

.dot-off {
    background: white;
}

.gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255, 0.1);
  z-index: 90;
  pointer-events: none;
}

#left-arrow, #right-arrow{
  position: absolute;
  top: 0;
  width: 5%;
  min-width: 50px;
  height: 100%;
}
#left-arrow div, #right-arrow div{
  width: 100%;
  height: 100%;
}

#left-arrow img, #right-arrow img{
  width: 10px;
  height: 17px;
}

#left-arrow{
  left: 0;
}

#right-arrow{
  right: 0;
}

#right-arrow img {
  transform: rotate(180deg);
}

#hero-gallery h1 {
  position: absolute;
  top: 10%;
  width: 100%;
  font-size: 48px;
  font-weight: 300;
  text-align: center;
  color: white;
  text-shadow: 3px 3px 9px #0000002a;
}


.out {
    left: -100vw;
  }
  .fromLeft {
    left: -100vw;
    -webkit-animation-name: fromLeft;
    animation-name: fromLeft;
    -webkit-animation-duration: 1500ms;
    animation-duration: 1500ms;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  @-webkit-keyframes fromLeft {
    from {
      left: -100vw;
    }
    to {
      left: 0;
    }
  }
  @keyframes fromLeft {
    from {
      left: -100vw;
    }
    to {
      left: 0;
    }
  }
  .toLeft {
    left: 0;
    -webkit-animation-name: toLeft;
    animation-name: toLeft;
    -webkit-animation-duration: 1500ms;
    animation-duration: 1500ms;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  @-webkit-keyframes toLeft {
    from {
      left: 0;
    }
    to {
      left: -100vw;
    }
  }
  @keyframes toLeft {
    from {
      left: 0;
    }
    to {
      left: -100vw;
    }
  }
  .fromRight {
    left: 100vw;
    -webkit-animation-name: fromRight;
    animation-name: fromRight;
    -webkit-animation-duration: 1500ms;
    animation-duration: 1500ms;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  @-webkit-keyframes fromRight {
    from {
      left: 100vw;
    }
    to {
      left: 0;
    }
  }
  @keyframes fromRight {
    from {
      left: 100vw;
    }
    to {
      left: 0;
    }
  }
  .toRight {
    left: 0;
    -webkit-animation-name: toRight;
    animation-name: toRight;
    -webkit-animation-duration: 1500ms;
    animation-duration: 1500ms;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  @-webkit-keyframes toRight {
    from {
      left: 0;
    }
    to {
      left: 100vw;
    }
  }
  @keyframes toRight {
    from {
      left: 0;
    }
    to {
      left: 100vw;
    }
  }
  .center {
    left: 0;
  }

@media screen and(max-width: 850px){

    #hero-gallery {
        margin-top: 55px;
        max-height: 400px;
    }

    #hero-gallery h1{
        font-size: 36px;
    }
} 

@media screen and(max-width: 600px){

    #hero-gallery {
        margin-top: 55px;
        height: 250px;
    }

    #img-holder img {
        width: 200%;
        height: auto;
    }
    

}

@media screen and(max-width: 400px){
  
  #hero-gallery {
    height: 160px;
  }

  #counter {
    bottom: 0%;
  }

  #counter div {
    width: 5px;
    height: 5px;
    margin: 0 2px;
  }
 }