nav {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1366px;
    height: 55px;
    z-index: 100;
    display: flex;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, .1);
    background: white;
}

nav #logo{
    width: 16%;
    min-width: 200px;
    height: 100%;
}
nav #logo a {
    height: 100%;
    width: 200px;
}
nav #logo a img{
    height: 60%;
}
nav #nav-menu {
    position: absolute;
    right: 0;
    width: 50%;
    min-width: 550px;
    height: 100%;
    display: flex;
}
nav #nav-menu div{
    height: 100%;
    width: 25%;
    display: flex;
    align-items: center;
}

nav #nav-menu div a {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

#burger{
    display: none;
    position: absolute;
    width: 20%;
    height: 100%;
}

button {
    height: 35px;
    width: 35px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

button img {
    height: 100%;
    width: 100%;
}

@media screen and(max-width: 780px){

    nav {
        height: 55px;
    }

    #burger {
        display: flex;
    }

    nav #logo {
        width: 100%;
    }

    nav #nav-menu {
        display: none;
    }
}