@galleryBkg: #9b9b9b;

#projects-gallery {
    position: relative;
    width: 100%;
    height: 300px;
    background: @galleryBkg;
}

#gal-button-left, #gal-button-right {
    position: absolute;
    height: 100%;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gal-button-left button, #gal-button-right button{
    cursor: pointer;
}

#gal-button-right {
    right: 0;
}

#gal-button-right button{
    transform: rotate(180deg);
}

#img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery-images {
    position: relative;
    width: 378px;
    height: 284px;
    border: 2px solid black;
}

.img{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}

.see-more {
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.see-more button{
    width: 97px;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    font-size: 12px;
    color: #ffffff;
}
