@import 'global.less';
@import 'nav.less';
@import 'footer.less';

@galleryBkg: #9b9b9b;

#project-title {
    margin-top: 55px;
    width: 100%;
    padding: 30px 0px;
    text-align: center;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

#project-title p {
    font-size: 30px;
    font-weight: 300;
}
#ficha-title {
    width: 95%;
    margin: 0 auto;
    max-width: 500px;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ficha-title p{
    font-size: 18px;
    font-weight: 500;
    padding: 30px 0 20px 0;
}

#ficha-container {
    position: relative;
    width: 80%;
    margin: 0 auto 76px auto;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.ficha-data {
    width: 49.5%;
    height: 70px;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.data-content, .data-title {
    width: 100%;
    height: 48%;
    padding-left: 24px;
    display: flex;
    align-items: center;
}

.data-title{
    position: relative;
    background: #f3f3f3;
}


.data-content {
    position: relative;
    background: #d5d5d5;
}
.data-content div {
    position: absolute;
    width: 13px;
    left: 0;
    height: 100%;
    background: #e7205b;
}

.data-title p{
    font-weight: 500;
    font-size: 13px;
}

.data-content p {
    font-size: 13px;
    color: #ffffff;
}

.special-char {
    font-family: initial;
}

@media screen and(max-width: 660px) {

    #project-title {
        padding: 25px 0;
    }
    #project-title p {
        font-size: 19px;
    }

    #ficha-title {
        justify-content: initial;
    }

    #ficha-title p{
        font-size: 16px;
    }

    #ficha-container {
        width: 95%;
        max-width: 500px;
        margin: 0 auto 40px auto;
    }

    .ficha-data {
        width: 100%;
        height: 45px;
        margin-bottom: 10px;
    }
    
}