#proyectos {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#p-title, #p-container{
    width: 80%;

}
#p-title {
    height: 90px;
    margin-top: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#p-container {
    width: 80%;
    max-width: 1000px;
    min-width: 800px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-width: 750px;
}

.thumbnail {
    position: relative;
    width: 40%;
    margin: 10px;
    height: fit-content;
}

.thumbnail img{
    width: 100%;
    height: auto;
}

.p-description {
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    font-size: 18px;
    color: white;
}

 .data {
    width: 90%;
    height: auto;
    margin-top: 6px;
    margin-left: 15px;
}

.data h4 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;

}

.data p {
    font-weight: 300;
    font-size: 14px;
}
.link {
    position: absolute;
    right: 20px;
    bottom: 15px;
    padding-bottom: 3px;
    border-bottom: 1px solid white;
}

.link a {
    font-size: 16px;
    font-weight: 400;
    color: white;
}

.link a p::after {
    content: " +";
}


@media screen and (max-width: 780px) {

    #p-container{
        width: 100%;
        min-width: initial;
    }

    .thumbnail{
        width: 70%;
        max-width: 400px;
        min-width: 280px;;
    }

    .p-description {
        position: absolute;
        width: 100%;
        height: 25%;
        top: 0;
        background: rgba(0, 0, 0, .8);
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
     .data {
        width: 65%;
        height: 70%;
        height: auto;
        margin: 0;        
    }

    .data h4, .data p {
        font-size: 12px;
        font-weight: 300;
    }
    
    .link {
        position: relative;
        width: 28%;
        height: 50%;
        background: rgba(0, 0, 0, 0.4);
        border: none;
        padding: 0;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link a p{
        font-size: 12px;
    }
    .link a p::after {
        content: "";
    }

}



