#servicios{
    position: relative;
    width: 100%;
    height: auto;
    padding-bottom: 60px;
}

.servicios-container{
    max-width: 550px;
    padding: 0 18px;
    margin: 0 auto;
}

.servicios-container img{
    padding-top: 80px;
    width: 40px;
    margin-bottom: 5px;
}

.servicios-container h3{
    font-size: 24px;
    color: #e7205b;
}

.servicios-container p{
    padding-top: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    text-align: justify;
}

#second-line {
    position: absolute;
    top: 5%;
    right: 5%;
    height: 1000px;
    width: 5px;
    background: #fdc929;
}

@media screen and(max-width: 780px){
    #second-line {
        right: 0;
        height: 95%;
        min-height: 430px;;
    }
}